C:\BIM\ITI\3-Programing\lap 6\lap 6\bin\Debug\net6.0\lap 6.exe
C:\BIM\ITI\3-Programing\lap 6\lap 6\bin\Debug\net6.0\lap 6.deps.json
C:\BIM\ITI\3-Programing\lap 6\lap 6\bin\Debug\net6.0\lap 6.runtimeconfig.json
C:\BIM\ITI\3-Programing\lap 6\lap 6\bin\Debug\net6.0\lap 6.dll
C:\BIM\ITI\3-Programing\lap 6\lap 6\bin\Debug\net6.0\lap 6.pdb
C:\BIM\ITI\3-Programing\lap 6\lap 6\obj\Debug\net6.0\lap 6.csproj.AssemblyReference.cache
C:\BIM\ITI\3-Programing\lap 6\lap 6\obj\Debug\net6.0\lap 6.GeneratedMSBuildEditorConfig.editorconfig
C:\BIM\ITI\3-Programing\lap 6\lap 6\obj\Debug\net6.0\lap 6.AssemblyInfoInputs.cache
C:\BIM\ITI\3-Programing\lap 6\lap 6\obj\Debug\net6.0\lap 6.AssemblyInfo.cs
C:\BIM\ITI\3-Programing\lap 6\lap 6\obj\Debug\net6.0\lap 6.csproj.CoreCompileInputs.cache
C:\BIM\ITI\3-Programing\lap 6\lap 6\obj\Debug\net6.0\lap 6.dll
C:\BIM\ITI\3-Programing\lap 6\lap 6\obj\Debug\net6.0\refint\lap 6.dll
C:\BIM\ITI\3-Programing\lap 6\lap 6\obj\Debug\net6.0\lap 6.pdb
C:\BIM\ITI\3-Programing\lap 6\lap 6\obj\Debug\net6.0\lap 6.genruntimeconfig.cache
C:\BIM\ITI\3-Programing\lap 6\lap 6\obj\Debug\net6.0\ref\lap 6.dll
