C:\BIM\ITI\3-Programing\lap 7\lap 7\bin\Debug\net6.0\lap 7.exe
C:\BIM\ITI\3-Programing\lap 7\lap 7\bin\Debug\net6.0\lap 7.deps.json
C:\BIM\ITI\3-Programing\lap 7\lap 7\bin\Debug\net6.0\lap 7.runtimeconfig.json
C:\BIM\ITI\3-Programing\lap 7\lap 7\bin\Debug\net6.0\lap 7.dll
C:\BIM\ITI\3-Programing\lap 7\lap 7\bin\Debug\net6.0\lap 7.pdb
C:\BIM\ITI\3-Programing\lap 7\lap 7\obj\Debug\net6.0\lap 7.csproj.AssemblyReference.cache
C:\BIM\ITI\3-Programing\lap 7\lap 7\obj\Debug\net6.0\lap 7.GeneratedMSBuildEditorConfig.editorconfig
C:\BIM\ITI\3-Programing\lap 7\lap 7\obj\Debug\net6.0\lap 7.AssemblyInfoInputs.cache
C:\BIM\ITI\3-Programing\lap 7\lap 7\obj\Debug\net6.0\lap 7.AssemblyInfo.cs
C:\BIM\ITI\3-Programing\lap 7\lap 7\obj\Debug\net6.0\lap 7.csproj.CoreCompileInputs.cache
C:\BIM\ITI\3-Programing\lap 7\lap 7\obj\Debug\net6.0\lap 7.dll
C:\BIM\ITI\3-Programing\lap 7\lap 7\obj\Debug\net6.0\refint\lap 7.dll
C:\BIM\ITI\3-Programing\lap 7\lap 7\obj\Debug\net6.0\lap 7.pdb
C:\BIM\ITI\3-Programing\lap 7\lap 7\obj\Debug\net6.0\lap 7.genruntimeconfig.cache
C:\BIM\ITI\3-Programing\lap 7\lap 7\obj\Debug\net6.0\ref\lap 7.dll
