C:\BIM\ITI\3-Programing\lap 9\lap 9\bin\Debug\net6.0\lap 9.exe
C:\BIM\ITI\3-Programing\lap 9\lap 9\bin\Debug\net6.0\lap 9.deps.json
C:\BIM\ITI\3-Programing\lap 9\lap 9\bin\Debug\net6.0\lap 9.runtimeconfig.json
C:\BIM\ITI\3-Programing\lap 9\lap 9\bin\Debug\net6.0\lap 9.dll
C:\BIM\ITI\3-Programing\lap 9\lap 9\bin\Debug\net6.0\lap 9.pdb
C:\BIM\ITI\3-Programing\lap 9\lap 9\obj\Debug\net6.0\lap 9.csproj.AssemblyReference.cache
C:\BIM\ITI\3-Programing\lap 9\lap 9\obj\Debug\net6.0\lap 9.GeneratedMSBuildEditorConfig.editorconfig
C:\BIM\ITI\3-Programing\lap 9\lap 9\obj\Debug\net6.0\lap 9.AssemblyInfoInputs.cache
C:\BIM\ITI\3-Programing\lap 9\lap 9\obj\Debug\net6.0\lap 9.AssemblyInfo.cs
C:\BIM\ITI\3-Programing\lap 9\lap 9\obj\Debug\net6.0\lap 9.csproj.CoreCompileInputs.cache
C:\BIM\ITI\3-Programing\lap 9\lap 9\obj\Debug\net6.0\lap 9.dll
C:\BIM\ITI\3-Programing\lap 9\lap 9\obj\Debug\net6.0\refint\lap 9.dll
C:\BIM\ITI\3-Programing\lap 9\lap 9\obj\Debug\net6.0\lap 9.pdb
C:\BIM\ITI\3-Programing\lap 9\lap 9\obj\Debug\net6.0\lap 9.genruntimeconfig.cache
C:\BIM\ITI\3-Programing\lap 9\lap 9\obj\Debug\net6.0\ref\lap 9.dll
