C:\BIM\ITI\3-Programing\lap 10\lap 10\bin\Debug\net6.0\lap 10.exe
C:\BIM\ITI\3-Programing\lap 10\lap 10\bin\Debug\net6.0\lap 10.deps.json
C:\BIM\ITI\3-Programing\lap 10\lap 10\bin\Debug\net6.0\lap 10.runtimeconfig.json
C:\BIM\ITI\3-Programing\lap 10\lap 10\bin\Debug\net6.0\lap 10.dll
C:\BIM\ITI\3-Programing\lap 10\lap 10\bin\Debug\net6.0\lap 10.pdb
C:\BIM\ITI\3-Programing\lap 10\lap 10\obj\Debug\net6.0\lap 10.csproj.AssemblyReference.cache
C:\BIM\ITI\3-Programing\lap 10\lap 10\obj\Debug\net6.0\lap 10.GeneratedMSBuildEditorConfig.editorconfig
C:\BIM\ITI\3-Programing\lap 10\lap 10\obj\Debug\net6.0\lap 10.AssemblyInfoInputs.cache
C:\BIM\ITI\3-Programing\lap 10\lap 10\obj\Debug\net6.0\lap 10.AssemblyInfo.cs
C:\BIM\ITI\3-Programing\lap 10\lap 10\obj\Debug\net6.0\lap 10.csproj.CoreCompileInputs.cache
C:\BIM\ITI\3-Programing\lap 10\lap 10\obj\Debug\net6.0\lap 10.dll
C:\BIM\ITI\3-Programing\lap 10\lap 10\obj\Debug\net6.0\refint\lap 10.dll
C:\BIM\ITI\3-Programing\lap 10\lap 10\obj\Debug\net6.0\lap 10.pdb
C:\BIM\ITI\3-Programing\lap 10\lap 10\obj\Debug\net6.0\lap 10.genruntimeconfig.cache
C:\BIM\ITI\3-Programing\lap 10\lap 10\obj\Debug\net6.0\ref\lap 10.dll
C:\BIM\ITI\3-Programing-C-Sharp-NET-Framework\lap 10\lap 10\bin\Debug\net6.0\lap 10.exe
C:\BIM\ITI\3-Programing-C-Sharp-NET-Framework\lap 10\lap 10\bin\Debug\net6.0\lap 10.deps.json
C:\BIM\ITI\3-Programing-C-Sharp-NET-Framework\lap 10\lap 10\bin\Debug\net6.0\lap 10.runtimeconfig.json
C:\BIM\ITI\3-Programing-C-Sharp-NET-Framework\lap 10\lap 10\bin\Debug\net6.0\lap 10.dll
C:\BIM\ITI\3-Programing-C-Sharp-NET-Framework\lap 10\lap 10\bin\Debug\net6.0\lap 10.pdb
C:\BIM\ITI\3-Programing-C-Sharp-NET-Framework\lap 10\lap 10\obj\Debug\net6.0\lap 10.csproj.AssemblyReference.cache
C:\BIM\ITI\3-Programing-C-Sharp-NET-Framework\lap 10\lap 10\obj\Debug\net6.0\lap 10.GeneratedMSBuildEditorConfig.editorconfig
C:\BIM\ITI\3-Programing-C-Sharp-NET-Framework\lap 10\lap 10\obj\Debug\net6.0\lap 10.AssemblyInfoInputs.cache
C:\BIM\ITI\3-Programing-C-Sharp-NET-Framework\lap 10\lap 10\obj\Debug\net6.0\lap 10.AssemblyInfo.cs
C:\BIM\ITI\3-Programing-C-Sharp-NET-Framework\lap 10\lap 10\obj\Debug\net6.0\lap 10.csproj.CoreCompileInputs.cache
C:\BIM\ITI\3-Programing-C-Sharp-NET-Framework\lap 10\lap 10\obj\Debug\net6.0\lap 10.dll
C:\BIM\ITI\3-Programing-C-Sharp-NET-Framework\lap 10\lap 10\obj\Debug\net6.0\refint\lap 10.dll
C:\BIM\ITI\3-Programing-C-Sharp-NET-Framework\lap 10\lap 10\obj\Debug\net6.0\lap 10.pdb
C:\BIM\ITI\3-Programing-C-Sharp-NET-Framework\lap 10\lap 10\obj\Debug\net6.0\lap 10.genruntimeconfig.cache
C:\BIM\ITI\3-Programing-C-Sharp-NET-Framework\lap 10\lap 10\obj\Debug\net6.0\ref\lap 10.dll
