C:\BIM\ITI\3-Programing\lap 8\lap 8\obj\Debug\net6.0\lap 8.csproj.AssemblyReference.cache
C:\BIM\ITI\3-Programing\lap 8\lap 8\obj\Debug\net6.0\lap 8.GeneratedMSBuildEditorConfig.editorconfig
C:\BIM\ITI\3-Programing\lap 8\lap 8\obj\Debug\net6.0\lap 8.AssemblyInfoInputs.cache
C:\BIM\ITI\3-Programing\lap 8\lap 8\obj\Debug\net6.0\lap 8.AssemblyInfo.cs
C:\BIM\ITI\3-Programing\lap 8\lap 8\obj\Debug\net6.0\lap 8.csproj.CoreCompileInputs.cache
C:\BIM\ITI\3-Programing\lap 8\lap 8\bin\Debug\net6.0\lap 8.exe
C:\BIM\ITI\3-Programing\lap 8\lap 8\bin\Debug\net6.0\lap 8.deps.json
C:\BIM\ITI\3-Programing\lap 8\lap 8\bin\Debug\net6.0\lap 8.runtimeconfig.json
C:\BIM\ITI\3-Programing\lap 8\lap 8\bin\Debug\net6.0\lap 8.dll
C:\BIM\ITI\3-Programing\lap 8\lap 8\bin\Debug\net6.0\lap 8.pdb
C:\BIM\ITI\3-Programing\lap 8\lap 8\obj\Debug\net6.0\lap 8.dll
C:\BIM\ITI\3-Programing\lap 8\lap 8\obj\Debug\net6.0\refint\lap 8.dll
C:\BIM\ITI\3-Programing\lap 8\lap 8\obj\Debug\net6.0\lap 8.pdb
C:\BIM\ITI\3-Programing\lap 8\lap 8\obj\Debug\net6.0\lap 8.genruntimeconfig.cache
C:\BIM\ITI\3-Programing\lap 8\lap 8\obj\Debug\net6.0\ref\lap 8.dll
