C:\BIM\ITI\Programing\lap 1\lap 1\bin\Debug\net6.0\lap 1.exe
C:\BIM\ITI\Programing\lap 1\lap 1\bin\Debug\net6.0\lap 1.deps.json
C:\BIM\ITI\Programing\lap 1\lap 1\bin\Debug\net6.0\lap 1.runtimeconfig.json
C:\BIM\ITI\Programing\lap 1\lap 1\bin\Debug\net6.0\lap 1.dll
C:\BIM\ITI\Programing\lap 1\lap 1\bin\Debug\net6.0\lap 1.pdb
C:\BIM\ITI\Programing\lap 1\lap 1\obj\Debug\net6.0\lap 1.csproj.AssemblyReference.cache
C:\BIM\ITI\Programing\lap 1\lap 1\obj\Debug\net6.0\lap 1.GeneratedMSBuildEditorConfig.editorconfig
C:\BIM\ITI\Programing\lap 1\lap 1\obj\Debug\net6.0\lap 1.AssemblyInfoInputs.cache
C:\BIM\ITI\Programing\lap 1\lap 1\obj\Debug\net6.0\lap 1.AssemblyInfo.cs
C:\BIM\ITI\Programing\lap 1\lap 1\obj\Debug\net6.0\lap 1.csproj.CoreCompileInputs.cache
C:\BIM\ITI\Programing\lap 1\lap 1\obj\Debug\net6.0\lap 1.dll
C:\BIM\ITI\Programing\lap 1\lap 1\obj\Debug\net6.0\refint\lap 1.dll
C:\BIM\ITI\Programing\lap 1\lap 1\obj\Debug\net6.0\lap 1.pdb
C:\BIM\ITI\Programing\lap 1\lap 1\obj\Debug\net6.0\lap 1.genruntimeconfig.cache
C:\BIM\ITI\Programing\lap 1\lap 1\obj\Debug\net6.0\ref\lap 1.dll
